
@import url('https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Victor Mono', sans-serif;
    background-color: #48453C;
}

main {
    display: flex;
}


.background {
    position: relative;
    background-image: url('./img/Default_login_screen.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.center-container {
    position: relative;
    text-align: center;
    margin-top: 70px;
}

input {
    padding: 15px;
    font-size: 18px; 
    width: 300px; 
    border: 2px solid #ccc; 
    border-radius: 10px; 
    background-color: white;
  }